Manifest-Version: 1.0
Main-Class: 
Class-Path: failureaccess-1.0.1.jar spring-boot-starter-tomcat-2.7.0.jar
  logback-classic-1.2.11.jar jaxb-runtime-2.3.6.jar jakarta.activation-1
 .2.2.jar guava-30.1-jre.jar mysql-connector-java-8.0.22.jar checker-qua
 l-3.5.0.jar activerecord-4.9.06.jar jackson-databind-2.13.3.jar listena
 blefuture-9999.0-empty-to-avoid-conflict-with-guava.jar slf4j-api-1.7.3
 6.jar istack-commons-runtime-3.0.12.jar hutool-all-5.4.3.jar druid-spri
 ng-boot-starter-1.2.20.jar spring-expression-5.3.20.jar jackson-annotat
 ions-2.13.3.jar jackson-datatype-jdk8-2.13.3.jar spring-boot-autoconfig
 ure-2.7.0.jar spring-web-5.3.20.jar spring-aop-5.3.20.jar j2objc-annota
 tions-1.3.jar txw2-2.3.6.jar tomcat-embed-websocket-9.0.63.jar jackson-
 core-2.13.3.jar spring-jdbc-5.3.20.jar log4j-to-slf4j-2.17.2.jar jackso
 n-module-parameter-names-2.13.3.jar spring-core-5.3.20.jar jakarta.anno
 tation-api-1.3.5.jar logback-core-1.2.11.jar log4j-core-2.17.1.jar jack
 son-datatype-jsr310-2.13.3.jar spring-boot-starter-web-2.7.0.jar druid-
 1.2.20.jar spring-boot-starter-jdbc-2.7.0.jar spring-boot-starter-2.7.0
 .jar lombok-1.18.22.jar spring-boot-2.7.0.jar jsr305-3.0.2.jar spring-j
 cl-5.3.20.jar spring-tx-5.3.20.jar snakeyaml-1.30.jar spring-boot-start
 er-logging-2.7.0.jar spring-beans-5.3.20.jar spring-context-5.3.20.jar 
 spring-boot-starter-json-2.7.0.jar log4j-api-2.17.2.jar jul-to-slf4j-1.
 7.36.jar jakarta.xml.bind-api-2.3.3.jar error_prone_annotations-2.3.4.j
 ar tomcat-embed-core-9.0.63.jar tomcat-embed-el-9.0.63.jar HikariCP-4.0
 .3.jar spring-webmvc-5.3.20.jar

